body{
  font-family: 'Times New Roman', Times, serif;
  /* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
  background-color: #2c3e50;
  background-image: url("./images/Cricket.png"),url("./images/BasketBall.png"),url("./images/Football.png"),url("./images/Sports.png");
  background-position: center 10%,top left,top right,bottom left,bottom right 10%;
  background-size: 30%,26%,40%,30%,30%;
  background-repeat: no-repeat;
}
button{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
} */
table {
  margin-top: 2%;
  overflow-y: scroll;
}

#LoginPage{
    margin-top: 15%;
    margin-left: 35%;
    position: absolute;
}
#RegisterationPage{
    margin-top: 15%;
    margin-left: 35%;
}
#floatingLabelDiv{
    width: 400px;
}
#checkBoxForLoginPage{
    margin-left: -2.3%;
}
#OpeningPageHeaderDiv{
    margin-left: 35%;
}
#LoginButton{
    margin-left: 65%;
}
#LoginButtonhtml{
    position: absolute;
    margin-left: 15%;
    margin-top: 4%;
}
#LoginButtonReg{
    position: absolute;
}
#checkBoxForRegPage{
    margin-left: -1.8%;
}
#ComplaintButtonsDiv{
    margin-top: 10%;
    margin-left: 5%;
    width: 100px;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  nav {
    background-color: rgba(14, 190, 239, 0.5); /* blue with 50% opacity */
    height: 80px;
    width: 100%;
  }
  
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 0%;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  .checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1500px){
    label.logo{
      font-size: 30px;
      padding-left: 40px;
    }
    nav ul li button{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    button:hover,button.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
     /* background: url("bg1.jpg") no-repeat;  */
    background-size: cover;
    height: calc(100vh - 80px);
  }
  tr:nth-child(odd) {
    background-color: #dedcdc;
}
tr:nth-child(even) {
  background-color: #fffdfd;
}
.createteams {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 3%;
  width: 90%;
  font-family: Arial, sans-serif;
}
.table-success {
  background-color: #c3e6cb !important;
}
.table-dark {
  background-color: #ed400f !important;
}
#staffregi{
  position: absolute;
  background-color:white;
  height:14%;
  width:14%;
  margin-top: -10%;
  background-size: 200px ;
  background-repeat: no-repeat;
}
#studentregi{
  position: absolute;
  background-color:white;
  height:14%;
  width:14%;
  margin-top: -10%;
  margin-left: -5%;
  background-size: 200px ;
  background-repeat: no-repeat;
}
.table-players {
  background-color: #f1de0d !important;
}
/* nav {
	margin: 27px auto 0;

	position: relative;
	width: 1490px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav li {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
li:nth-child(1) {
	width: 100px;
}
li:nth-child(2) {
	width: 110px;
}
li:nth-child(3) {
	width: 100px;
}
li:nth-child(4) {
	width: 160px;
}
li:nth-child(5) {
	width: 120px;
}
li:nth-child(6) {
	width: 120px;
}
li:nth-child(7) {
	width: 120px;
}
li:nth-child(8) {
	width: 120px;
}
li:nth-child(9) {
	width: 120px;
}
nav .start-home, li:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, li:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, li:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, li:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, li:nth-child(5):hover~.animation {
	width: 160px;
	left: 470px;
	background-color: #3fe622;
}
nav .start-contact, li:nth-child(6):hover~.animation {
	width: 120px;
	left: 640px;
	background-color: #e67e22;
}
nav .start-contact, li:nth-child(7):hover~.animation {
	width: 120px;
	left: 760px;
	background-color: #b3b3de;
}
nav .start-contact, li:nth-child(8):hover~.animation {
	width: 120px;
	left: 880px;
	background-color: #66dcd6;
}
nav .start-contact, li:nth-child(9):hover~.animation {
	width: 120px;
	left: 1000px;
	background-color: #b3b3de;
}
nav .start-contact, li:nth-child(10):hover~.animation {
	width: 120px;
	left: 1100px;
	background-color: #b3b3de;
}
nav .start-contact, li:nth-child(11):hover~.animation {
	width: 120px;
	left: 1200px;
	background-color: #b3b3de;
}
nav .start-contact, li:nth-child(12):hover~.animation {
	width: 120px;
	left: 1300px;
	background-color: #b3b3de;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
} */
